; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = COM27
monitor_speed = 115200
lib_deps = 
	teckel12/NewPing@^1.9.4
	unexpectedmaker/Neo7Segment@^1.1.3
	adafruit/Adafruit NeoPixel@^1.10.7

[env:huzzah_ota]
extends = env:huzzah
upload_protocol = espota
upload_port = 192.168.128.241
